<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GTSniperBot | Revolutionizing Meme Coins Trading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google Font (Roboto) -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Base Styles */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Roboto', sans-serif; line-height: 1.6; color: #333; background: #fdfdfd; }
    a { color: #0056b3; text-decoration: none; transition: color 0.3s ease; }
    a:hover { color: #003f7f; }
    /* Navigation Bar */
    .navbar { background: #0056b3; padding: 15px 0; position: fixed; width: 100%; top: 0; z-index: 100; }
    .navbar .container { max-width: 1200px; margin: auto; display: flex; justify-content: center; gap: 20px; }
    .navbar a { color: #fff; font-weight: 500; font-size: 1rem; }
    /* Sections */
    section { padding: 100px 20px 60px; max-width: 1200px; margin: auto; }
    section h1, section h2, section h3 { color: #0056b3; text-align: center; margin-bottom: 20px; }
    section p { text-align: center; margin-bottom: 20px; font-size: 1.1rem; }
    /* Homepage */
    #home { background: url('https://source.unsplash.com/1600x900/?technology,abstract') no-repeat center/cover; color: #fff; padding: 150px 20px; text-shadow: 2px 2px 5px rgba(0,0,0,0.6); }
    #home h1 { font-size: 3rem; margin-bottom: 10px; }
    #home p { font-size: 1.4rem; max-width: 800px; margin: 0 auto 30px; }
    .cta-buttons { text-align: center; margin-top: 20px; }
    .cta-buttons a { display: inline-block; background: #0056b3; color: #fff; padding: 12px 25px; margin: 10px; border-radius: 5px; font-weight: 500; transition: background 0.3s ease; }
    .cta-buttons a:hover { background: #003f7f; }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact Us</a>
    </div>
  </nav>

  <!-- Homepage Section -->
  <section id="home">
    <h1>GTSniperBot</h1>
    <p>Experience the next level in Meme Coins trading. Our sophisticated algorithms help you generate up to 90% more profit daily.</p>
    <div class="cta-buttons">
      <a href="registration.html">Register</a>
      <a href="login.html">Login</a>
    </div>
  </section>
</body>
</html>
