<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | GTSniperBot</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
    .container { max-width: 400px; margin: auto; background: #fff; padding: 20px; border-radius: 5px; }
    input { width: 100%; padding: 10px; margin: 8px 0; }
    button { padding: 10px; background: #0056b3; color: #fff; border: none; cursor: pointer; }
    button:hover { background: #003f7f; }
    .message { color: green; margin-top: 10px; }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="loginContact" placeholder="Email Address or Telephone" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <div class="message" id="loginMessage"></div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('loginMessage').textContent = "Login successful!";
    setTimeout(function() {
      window.location.href = "dashboard.html";
    }, 2000);
  });
</script>
</body>
</html>
